# Collect-Games

./: .gitignore  QUICKSTART.md  README.md  docker-compose.yml  start.bat
backend/: seed-consoles.ps1
backend/CollectGames.Backend/: CollectGames.Backend.csproj  CollectGames.Backend.http  Dockerfile  Program.cs  appsettings.json  build_errors.txt  dotnet_build_log.txt
backend/CollectGames.Backend/Controllers/: ConsolesController.cs  ReviewsController.cs  UserCollectionController.cs  WishlistController.cs
backend/CollectGames.Backend/Data/: AppDbContext.cs
backend/CollectGames.Backend/Dtos/: ReviewDtos.cs  UserCollectionCreateDto.cs  UserCollectionUpdateDto.cs  WishlistDtos.cs
backend/CollectGames.Backend/Handlers/: AddGameCommand.cs  GetCollectionQuery.cs
backend/CollectGames.Backend/Hubs/: CollectionHub.cs
backend/CollectGames.Backend/Jobs/: CacheWarmupJob.cs  ImageCleanupJob.cs
backend/CollectGames.Backend/Migrations/: 20260215193853_InitialCreate.Designer.cs  20260215193853_InitialCreate.cs  20260215204218_AddConsolesTable.Designer.cs  20260215204218_AddConsolesTable.cs  20260215215642_AddWishlistAndReviews.Designer.cs  20260215215642_AddWishlistAndReviews.cs  AppDbContextModelSnapshot.cs
backend/CollectGames.Backend/Models/: Console.cs  Game.cs  Review.cs  UserCollectionItem.cs  WishlistItem.cs
backend/CollectGames.Backend/Properties/: launchSettings.json
backend/CollectGames.Backend/Services/: CollectionReportService.cs  ImageService.cs
backend/CollectGames.Backend/Validators/: UserCollectionCreateValidator.cs
frontend/: Dockerfile  README.md  index.html  npm_install_log.txt  package-lock.json  package.json
k8s/: backend.yaml  frontend.yaml  mssql.yaml  redis.yaml
(+38 files in other folders)
